<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #fafafa;
            color: #333;
        }
        .title-container {
            background-color: #003366; 
            text-align: center;
            padding: 20px 20px; 
            margin: auto;
            max-width: 960px; 
            border-radius: 5px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .container {
            max-width: 960px;
            margin: auto;
            background: rgb(211, 211, 211);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 50px;
        }
        h1 {
            color: #4A90E2;
            text-align: center;
        }
        p {
            line-height: 1.8;
            text-align: justify;
        }
        .biography {
            font-style: italic;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 20px;
            margin-top: 20px;
            background-color: #f0f0f0;
            border-top: 1px solid #e1e1e1;
        }
        .footer-text {
            color: #666;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <div class="title-container">
        <h1>Ayşe Kavak</h1>
    </div>
    <div class="container">
        <p class="biography">
            Welcome to my website! I'm Ayşe, I live in Ankara and I am a student at Yıldırım Beyazıt University. Currently I am a 3rd year Computer Engineer student. Even though there is so many path options for this major I still can't decide what I want to do in the future specifically. In my free times from Uni I really enjoy watching and playing sports. Especcialy volleyball and basketball. I hope I can intersect my job and my hobbies in the future. 
        </p>
    </div>
</body>
</html>
